# Freezdge

./: .firebaserc  .gitignore  README.md  build.gradle  functionFreezdgeFirebaseStorage.ts  gradle.properties  settings.gradle  signin.properties
app/: Untitled  build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/inved/freezdge/: ExampleInstrumentedTest.kt  GroceryListActivityTest.kt  LoginActivityTest.kt  MainActivityTest.kt  OnboardingActivityTest.kt  SearchIngredientActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inved/freezdge/adapter/: IngredientsItem.kt  ViewHolder.kt
app/src/main/java/com/inved/freezdge/controller/: MainActivity.kt
app/src/main/java/com/inved/freezdge/controller/activities/: MainActivity.kt
app/src/main/java/com/inved/freezdge/controller/activity/: BaseActivity.kt  MainActivity.kt  MyGroceryListActivity.kt  SearchIngredientsActivity.java  SearchIngredientsActivity.kt  WebviewActivity.kt
app/src/main/java/com/inved/freezdge/controller/dialog/: FilterDialog.kt
app/src/main/java/com/inved/freezdge/controller/firebase/: Recipes.kt  RecipesHelper.kt
app/src/main/java/com/inved/freezdge/controller/fragment/: AllRecipesFragment.kt  BaseFragment.kt  MyIngredientsListFragment.kt  MyRecipesFragment.kt
app/src/main/java/com/inved/freezdge/database/: Ingredients.kt
app/src/main/java/com/inved/freezdge/favourites/adapter/: CalendarDayNameItem.kt  NotYetPlanedItem.kt  SelectDayItem.kt
app/src/main/java/com/inved/freezdge/firebase/: Ingredients.kt  IngredientsHelper.kt  Recipes.kt  RecipesHelper.kt
app/src/main/java/com/inved/freezdge/injection/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/inved/freezdge/model/: IngredientsModel.kt  RecipeModel.kt
app/src/main/java/com/inved/freezdge/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingItem.kt
app/src/main/java/com/inved/freezdge/repository/: FoodRepository.kt  RecipesRepository.kt
app/src/main/java/com/inved/freezdge/retrofit/: FoodApi.kt  RecipesApi.kt  RetrofitServiceFood.kt  RetrofitServiceRecipes.kt
app/src/main/java/com/inved/freezdge/uiGeneral/: BaseViewModel.kt
app/src/main/java/com/inved/freezdge/utils/: AddIngredientsInDatabase.kt  AddIngredientsListDatabase.kt  AddRecipesInDatabase.kt  AddSelectedDay.kt  App.kt  AppGlideModule.kt  ChipUtil.kt  ChipsDayType.kt  DayType.kt  DishType.kt  Domain.kt  FileCompressor.kt  FileUtils.kt  GlideUtils.kt  ImageCameraOrGallery.kt  ImageUtil.kt  LoaderListener.kt  LoginUtils.kt  MyUploadService.kt  NetworkUtils.kt  SearchButtonListener.kt  SearchFavouriteButtonListener.kt  StorageHelper.kt
app/src/main/java/com/inved/freezdge/view/: RecipesRecyclerView.kt  ViewHolder.kt  ViewHolderFood.kt
app/src/main/java/com/inved/freezdge/viewmodel/: RecipeModel.kt
app/src/main/res/color/: tap_edittext_color.xml  tap_edittext_color_multiline.xml
app/src/main/res/drawable/: background_custom_edittext.xml  background_custom_edittext_multiline.xml  background_top_social_media.xml  border_green.xml  border_orange.xml  border_red.xml  border_yellow.xml  bottom_navigation_color.xml  chip_day_selector.xml  chip_occuped.xml  ic_bottom_meat.xml  ic_calendar_no_schedule.xml  ic_camera.xml  ic_clear_all.xml  ic_clear_grey_24dp.xml  ic_cooking.xml  ic_cream.xml  ic_detail_kcal_24dp.xml  ic_detail_number_person_24dp.xml  ic_detail_timer_black_24dp.xml  ic_epicerie.xml  ic_favorite_selected_24dp.xml  ic_fish.xml  ic_fridge_splash.xml  ic_grocery.xml  ic_ingredients.xml  ic_like_enable.xml  ic_onboarding1.xml  ic_onboarding2.xml  ic_onboarding3.xml  ic_onboarding4.xml  ic_photo_post.xml  ic_recipe.xml  ic_remove_ingredient_not_selected_24dp.xml  ic_search_black_24dp.xml  ic_tip_post.xml  ic_turn.xml  ic_vegetable.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_grocery_list.xml  activity_onboarding.xml  activity_recipe_detail.xml  activity_search_ingredients.xml  activity_splash_screen.xml  activity_webview.xml  all_recipes_fragment.xml  dialog_fullscreen_add_photo.xml  dialog_fullscreen_add_tips.xml  dialog_grocery_list.xml  dialog_image.xml  dialog_matching.xml  dialog_select_day.xml  dialog_update_profile.xml  fragment_all_recipes.xml  fragment_calendar.xml  fragment_epicerie.xml  fragment_fish.xml  fragment_fruits_vegetables.xml  fragment_meat.xml  fragment_my_ingredients_list.xml  fragment_my_recipes.xml  fragment_social_liked_post.xml  fragment_social_media.xml  fragment_type_ingredients.xml  item_close_button.xml  item_container_onboarding.xml  item_day_name.xml  item_detail_recipe.xml  item_dialog_select_day.xml  item_grocery.xml  item_ingredient_list_dialog.xml  item_ingredients_list.xml  item_not_yet_planed.xml  item_recipe_detail_list_expandable_group.xml  item_recipe_detail_list_expandable_item.xml  item_recipe_list_database_reduced_width.xml  item_recipe_steps.xml  (+11 more)
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_my_ingredients_list.xml  item_recipe_steps.xml  item_recipes_list_database.xml  item_recipes_list_retrofit.xml
app/src/main/res/layout-v21/: activity_recipe_detail.xml  item_recipes_list_database.xml  item_recipes_list_retrofit.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  ingredient_bottom_navigation_menu.xml  menu.xml  menu_drawer.xml  popup_menu_social_media.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_freezdge_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  search_ingredient_nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  ic_freezdge_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/inved/freezdge/: AbstractObjectBoxTest.kt  DomainTest.kt  ExampleUnitTest.kt  InternetConnexionTest.kt  LiveDataUtil.kt  NetworkUtilsTest.kt  ObjectboxTest.kt
functions/: index.ts  package-lock.json
(+157 files in other folders)
