// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.10"
    ext.objectboxVersion = "2.7.1"
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3' //firebase
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"//navigationUI
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0' //crashlytics
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"//objectbox
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    project.ext {
        fastadapterVersion = "4.1.2"
        androidX = "3.3.1"
        excludeAppGlideModule = true
        dispatcher="4.7.0"
        objectboxVersion = "2.7.1"
        rxAndroidVersion = "2.1.1"
        eventbusVersion = "3.1.1"

    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
