// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.objectboxVersion = '2.5.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3' //firebase
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"//navigationUI
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"//objectbox
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    project.ext {
        fastadapterVersion = "4.1.2"
        androidX = "3.3.1"
        excludeAppGlideModule = true
        rxAndroidVersion = "2.0.1"
        rxJavaVersion = "2.1.1"
        dispatcher="4.7.0"

    }

    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
