apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'io.objectbox' // Apply last.

android {
    signingConfigs {
        release {
            Properties localProps = new Properties()
            localProps.load(new FileInputStream(new File('signin.properties')))
            storeFile file(localProps["store"])
            keyAlias localProps["alias"]
            storePassword localProps["storePass"]
            keyPassword localProps["pass"]
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.inved.freezdge"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    viewBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    buildTypes {
        release {
            minifyEnabled= false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "APP_ID_RECIPES", APP_ID_RECIPES)
            buildConfigField("String", "APP_KEY_RECIPES", APP_KEY_RECIPES)
            debuggable = false
            multiDexEnabled= true
            signingConfig signingConfigs.release
        }
        debug {
            testCoverageEnabled= true
            buildConfigField"String", "APP_ID_RECIPES", APP_ID_RECIPES
            buildConfigField"String", "APP_KEY_RECIPES", APP_KEY_RECIPES
            multiDexEnabled= true
            minifyEnabled =false
            shrinkResources =false
            debuggable= true
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'com.google.android.material:material:1.2.1'

    // Event bus libs
    implementation "org.greenrobot:eventbus:$eventbusVersion"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Testing
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "io.objectbox:objectbox-windows:$objectboxVersion"


    //Firebase
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    // View Model
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"

    //Navigation graph
    def nav_version = "2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //fastAdapter
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.mikepenz:fastadapter:$fastadapterVersion"
    implementation "com.mikepenz:fastadapter-extensions-expandable:$fastadapterVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Lottie and Like button
    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation  'com.github.jd-alexander:LikeButton:0.2.3'

    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    // Permission dispatcher
    implementation "org.permissionsdispatcher:permissionsdispatcher:$dispatcher"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$dispatcher"

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.facebook.android:facebook-login:5.15.3'

    //MULTIDEX
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
}
