<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/my_ingredients_list_fragment">

    <fragment android:id="@+id/my_ingredients_list_fragment"
        android:name="com.inved.freezdge.ingredientslist.ui.MyIngredientsListFragment"
        android:label="Freezdge"
        tools:layout="@layout/fragment_my_ingredients_list">

        <action
        android:id="@+id/action_to_my_recipes_fragment"
        app:destination="@id/my_recipes_fragment" />

        <action
            android:id="@+id/action_to_all_recipes_fragment"
            app:destination="@id/all_recipes_fragment" />

        <action
            android:id="@+id/action_to_search_activity"
            app:destination="@id/search_ingredients_activity" />

        <action
            android:id="@+id/menu_grocery_list"
            app:destination="@id/my_grocery_list_activity" />

        <action
            android:id="@+id/menu_info"
            app:destination="@id/onboarding_activity" />

        <action
            android:id="@+id/action_to_social_media_fragment"
            app:destination="@id/social_media_fragment" />

    </fragment>

    <fragment android:id="@+id/my_recipes_fragment"
        android:name="com.inved.freezdge.favourites.ui.MyRecipesFragment"
        android:label="Freezdge"
        tools:layout="@layout/fragment_my_recipes">

        <action
            android:id="@+id/action_to_all_recipes_fragment"
            app:destination="@id/all_recipes_fragment" />

        <action
            android:id="@+id/action_to_my_ingredients_list_fragment"
            app:destination="@id/my_ingredients_list_fragment" />

        <action
            android:id="@+id/menu_grocery_list"
            app:destination="@id/my_grocery_list_activity" />

        <action
            android:id="@+id/menu_info"
            app:destination="@id/onboarding_activity" />

        <action
            android:id="@+id/action_to_social_media_fragment"
            app:destination="@id/social_media_fragment" />

        <action
            android:id="@+id/my_detail_recipe_activity"
            app:destination="@id/my_detail_recipe_activity" />

    </fragment>

    <fragment android:id="@+id/all_recipes_fragment"
        android:name="com.inved.freezdge.recipes.ui.AllRecipesFragment"
        android:label="Freezdge"
        tools:layout="@layout/fragment_all_recipes">

        <action
            android:id="@+id/action_to_my_recipes_fragment"
            app:destination="@id/my_recipes_fragment" />

        <action
            android:id="@+id/action_to_my_ingredients_list_fragment"
            app:destination="@id/my_ingredients_list_fragment" />

        <action
            android:id="@+id/menu_grocery_list"
            app:destination="@id/my_grocery_list_activity" />

        <action
            android:id="@+id/menu_info"
            app:destination="@id/onboarding_activity" />

        <action
            android:id="@+id/action_to_social_media_fragment"
            app:destination="@id/social_media_fragment" />

        <action
            android:id="@+id/my_detail_recipe_activity"
            app:destination="@id/my_detail_recipe_activity" />

    </fragment>

    <fragment android:id="@+id/social_media_fragment"
        android:name="com.inved.freezdge.socialmedia.ui.SocialMediaFragment"
        android:label="Freezdge"
        tools:layout="@layout/fragment_social_media">

        <action
            android:id="@+id/action_to_all_recipes_fragment"
            app:destination="@id/all_recipes_fragment" />

        <action
            android:id="@+id/action_to_my_ingredients_list_fragment"
            app:destination="@id/my_ingredients_list_fragment" />

        <action
            android:id="@+id/action_to_my_recipes_fragment"
            app:destination="@id/my_recipes_fragment" />

        <action
            android:id="@+id/menu_grocery_list"
            app:destination="@id/my_grocery_list_activity" />

        <action
            android:id="@+id/menu_info"
            app:destination="@id/onboarding_activity" />

    </fragment>

    <activity android:id="@+id/my_grocery_list_activity"
        android:name="com.inved.freezdge.ingredientslist.ui.MyGroceryListActivity"
        android:label="Grocery list"
        tools:layout="@layout/activity_my_grocery_list">

    </activity>

    <activity android:id="@+id/onboarding_activity"
        android:name="com.inved.freezdge.onboarding.OnboardingActivity"
        android:label="Onboarding"
        tools:layout="@layout/activity_onboarding">

    </activity>

    <activity android:id="@+id/my_detail_recipe_activity"
        android:name="com.inved.freezdge.recipes.ui.RecipeDetailActivity"
        android:label="Detail Recipe"
        tools:layout="@layout/activity_recipe_detail">

    </activity>

    <activity android:id="@+id/search_ingredients_activity"
        android:name="com.inved.freezdge.ingredientslist.ui.SearchIngredientsActivity"
        android:label="Search Activity"
        tools:layout="@layout/activity_search_ingredients">

    </activity>



</navigation>