<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- PRICE SURFACE POINTS OF INTEREST DATE ENTRY DATE SALE LOCALISATION NUMBER PHOTOS TYPE ROOM BATH BED -->
    <!-- double maxSurface,
      double maxPrice-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_image"
                android:padding="8dp"
                android:tint="@color/black_three"
                app:srcCompat="@drawable/ic_clear_grey_24dp" />

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/close_button"
                android:text="@string/tips_dialog"
                android:textColor="@color/black_three"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/validate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:text="@string/publish"
                android:textAllCaps="true"
                android:layout_marginEnd="@dimen/default_large_margin"
                android:textColor="@color/black_three"
                android:textSize="17sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--TIP-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleTIL"
            style="@style/TapTIL"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/titleEdittext"
                style="@style/TapEditText"
                android:layout_width="match_parent"
                android:hint="@string/title_tips"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--DESCRIPTION-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionTIL"
            style="@style/TapTIL"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTIL">

            <EditText
                android:id="@+id/descriptionEdittext"
                style="@style/TapEditTextMultiline"
                android:layout_height="175dp"
                android:layout_width="match_parent"
                android:hint="@string/tips_description"
                android:inputType="textMultiLine"
                android:paddingBottom="15dp"
                android:maxLength="325"
                android:paddingTop="15dp"
                android:gravity="top"
                android:textSize="16sp"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>