<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_list_row_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_large_margin"

    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">


   <!-- <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">


            <ImageView
                android:id="@+id/fragment_recipes_list_item_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/recipe_list_item_image"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/colorPrimary" />



            <TextView
                android:id="@+id/fragment_recipes_list_item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/recipe_list_item_label"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_recipes_list_item_image" />


            <ImageView
                android:id="@+id/fragment_recipes_list_preparation_time_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/recipe_list_item_image"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintRight_toLeftOf="@id/fragment_recipes_list_item_preparation_time_text"
                app:layout_constraintTop_toTopOf="@id/fragment_recipes_list_item_preparation_time_text"
                app:srcCompat="@drawable/ic_timer_black_24dp" />

            <TextView
                android:id="@+id/fragment_recipes_list_item_preparation_time_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"

                android:text="@string/recipe_list_item_preparation_time"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_recipes_list_item_label" />


            <TextView
                android:id="@+id/fragment_recipes_list_item_kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/recipe_list_item_kcal"
                app:layout_constraintLeft_toLeftOf="@id/fragment_recipes_list_item_label"
                app:layout_constraintTop_toBottomOf="@id/fragment_recipes_list_item_label" />


        </androidx.constraintlayout.widget.ConstraintLayout>


  <!--  </com.facebook.shimmer.ShimmerFrameLayout>-->


</androidx.cardview.widget.CardView>