<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_list_database_row_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_large_margin"

    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/recipe_list_item_image"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorGrey" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/recipe_list_item_label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintRight_toLeftOf="@id/fragment_recipes_list_item_matching"/>


        <TextView
            android:id="@+id/fragment_recipes_list_item_matching"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:padding="2dp"
            android:text="@string/recipe_list_item_matching"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="11sp"
            android:background="@drawable/border_green"
            android:textColor="@color/colorWhite"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/title" />


        <ImageView
            android:id="@+id/like_number_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/recipe_list_item_image"
            app:layout_constraintTop_toTopOf="@id/favorite_image"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:srcCompat="@drawable/ic_timer_black_24dp" />


        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/recipe_day_selected"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintRight_toRightOf="@id/title"
            />

        <ImageView
            android:id="@+id/favorite_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@drawable/state_favorite"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintRight_toRightOf="@id/fragment_recipes_list_item_matching"
            app:layout_constraintLeft_toLeftOf="@id/fragment_recipes_list_item_matching"
            app:layout_constraintTop_toTopOf="@id/view"
            app:srcCompat="@drawable/ic_favorite_not_selected_24dp"
            android:contentDescription="@string/description_image"/>

        <ImageView
            android:id="@+id/owner_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:background="@drawable/shadow"
            android:elevation="2dp"
            app:layout_constraintRight_toRightOf="@id/fragment_recipes_list_item_matching"
            app:layout_constraintLeft_toLeftOf="@id/fragment_recipes_list_item_matching"
            app:layout_constraintTop_toTopOf="@id/view"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/description_image"/>

        <TextView
            android:id="@+id/fragment_recipes_list_item_preparation_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"

            android:text="@string/recipe_list_item_preparation_time"
            app:layout_constraintLeft_toRightOf="@id/like_number_image"
            app:layout_constraintTop_toTopOf="@id/like_number_image"
            app:layout_constraintBottom_toBottomOf="@id/like_number_image"/>


        <TextView
            android:id="@+id/fragment_recipes_list_cuisine_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:textSize="12sp"
            android:visibility="gone"
            android:text="@string/recipe_list_item_cuisine_type"
            app:layout_constraintStart_toStartOf="@id/like_number_image"
            app:layout_constraintTop_toBottomOf="@id/like_number_image"
            />

        <TextView
            android:id="@+id/fragment_recipes_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@string/tiret"
            android:visibility="gone"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/fragment_recipes_list_cuisine_type"
            app:layout_constraintTop_toBottomOf="@id/like_number_image"
            />

        <TextView
            android:id="@+id/fragment_recipes_list_dish_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:textSize="12sp"
            android:visibility="gone"
            android:text="@string/recipe_list_item_dish_type"
            app:layout_constraintStart_toEndOf="@id/fragment_recipes_line"
            app:layout_constraintTop_toBottomOf="@id/like_number_image"
            />

        <TextView
            android:id="@+id/recipe_day_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="15dp"
            tools:text="Lundi djskjskj sksjkjskjsd kkjsdkjskdjs skskdkjkjds"
            android:maxLines="2"
            android:ellipsize="end"
            android:maxLength="70"
            app:layout_constraintEnd_toStartOf="@id/select_date_button"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ImageView
            android:id="@+id/check_schedule_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@id/select_date_button"
            app:layout_constraintStart_toStartOf="@id/select_date_button"
            app:layout_constraintEnd_toEndOf="@id/select_date_button"
            android:src="@drawable/ic_check_white_24dp"
            android:visibility="invisible"
            app:tint="@color/colorGreen" />

        <ImageButton
            android:id="@+id/select_date_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_calendar_today_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintRight_toRightOf="@id/owner_image"
            app:layout_constraintLeft_toLeftOf="@id/owner_image"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toTopOf="@id/view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>